{
  "name": "multi-func-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mineflayer": "^4.37.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-web-inventory": "^1.8.5",
    "mongoose": "^9.6.2",
    "prismarine-viewer": "^1.33.0",
    "socket.io": "^4.8.3"
  }
}
